# FTP
FTP_USER=yftp
FTP_PASS=ektks123
FTP_PASV_ENABLE=yes
FTP_PASV_ADDRESS=10.55.195.16

# NTP
NTP_SERVER=kr.pool.ntp.org

# RADIUS
RADIUS_NETWORK=10.55.195.0/24
RADIUS_SECRET=dasan
RADIUS_AAA_USER=dasan_radius
RADIUS_AAA_PASS=Ektks123

# TACACS
TACACS_KEY=dasannetworks
TACACS_AAA_USER=dasan_tacacs
TACACS_AAA_PASS=Ektks123
