# FTP
FTP_USER=yftp
FTP_PASS=yftp1234
FTP_PASV_ENABLE=yes
FTP_PASV_ADDRESS=10.55.195.16

# NTP
NTP_SERVER=time.ehwa.org

# RADIUS
RADIUS_NETWORK=10.55.195.0/24
RADIUS_SECRET=secret123
RADIUS_AAA_USER=radiusuaaa
RADIUS_AAA_PASS=user1234

# TACACS
TACACS_KEY=secret123
TACACS_AAA_USER=tacacsaaa
TACACS_AAA_PASS=user12345
